#If you have a postgres db with an user and password - 
#Replace everything between the <> with your variables and remove the <>
DATABASE_URI=postgresql://<user>:<password>@localhost/<database>

#If you don't have postgres db with an user and password - 
#Replace everything between the <> with your variables and remove the <>
DATABASE_URI=postgresql://localhost/<database>


VITE_AUTH0_DOMAIN=auth0.domain
VITE_AUTH0_CLIENT_ID=auth0.client_id
VITE_IDENTIFIER=auth0.api.identifier
MANAGEMENT_API_ACCESS_TOKEN=auth0.management.access_token
GMAIL_TOKEN_CODE=gmail.access_token
GMAIL_CLIENT_ID=gmail.client_id
GMAIL_CLIENT_SECRET=gmail.client_secret
GMAIL_ACCESS_TOKEN=gmail.access_token
GMAIL_REFRESH_TOKEN=gmail.refresh_token
INTERVAL_VALIDATION=validation_job.interval
INTERVAL_EMAIL=email_job.interval